@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

::selection{
    background: #8e44ad;
    color: #fff;
}

body{
    display: grid;
    height: 100%;
    place-items: center;
    background-image: linear-gradient(to bottom right, #3C3E5B 60%, #D49523 50%, #e57b25 100%);
}

.header {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background-color: #3C3E5B;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.navbar .logo a {
    font-size: 1.8rem;
    text-decoration: none;
    color: #D49523;
    font-weight: 700;
}

.navbar .logo a span {
    color: #cb654c;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
}

.navbar .links li {
    margin-top: 12px;
}

.navbar .links a {
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    padding: 10px 0;
    transition: 0.2s ease;
}

.navbar .links a:hover {
    color: #f3a514;
}

.navbar .button a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 15px 0;
    transition: 0.2s ease;
}

.navbar .button .signin {
    padding: 8px 10px;
    background-color: #CD5232;
    border-radius: 10px;
}

.navbar .button .signin:hover {
    background-color: #D49523;
}

#menu-toggle {
    display: none;
}

#hamburger-btn {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    order: 1;
}

.container-app{
    margin-top: 100px;
    background-color: #ffffff;
    border-radius: 0 41px 0 41px;
    margin-bottom: 30px;
    text-align: center;
    width: 80%;
}

#app-desc{
    text-align: center;
    padding: 20px;
    color: #3C3E5B;
}

#app{
    padding-top: 30px;
    color: #cb654c;
}

#dev{
    color: #ffffff;
    padding: 30px 0;
}

.container{
    max-width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.container .card{
    width: calc(30% - 10px);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    border-radius: 0 10px 0 10px;
}

.container .card .image{
    margin: 10px 0;
    height: 150px;
    width: 150px;
    background: #D49523;
    padding: 3px;
    border-radius: 50%;
}

.card .image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.card p{
    text-align: justify;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
    color: #3C3E5B;
}

.card .name{
    margin: 10px 0 3px 0;
    color: #3C3E5B;
    font-size: 18px;
    font-weight: 600;
}

.adviser{
    margin-top: 20px;
    text-align: center;
    padding-bottom: 30px;
}

@media (max-width:1045px){
    .container .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
  }
@media (max-width:710px){
    .container .card{
      width: 100%;
    }
}


@media screen and (max-width: 1023px) {
    .header{
        z-index: 1;
    }
    
    .navbar .logo a {
      font-size: 1.5rem;
    }
  
    .links {
      position: fixed;
      left: -100%;
      top: 50px;
      width: 100%;
      height: 100vh;
      padding-top: 50px;
      background: #3c3e5beb;
      flex-direction: column;
      transition: 0.3s ease;
    }
  
    .navbar #menu-toggle:checked ~ .links {
      left: 0;
    }
  
    .navbar #hamburger-btn {
      display: block;
    }
  
    .header .buttons {
      display: none;
    }
}
  