@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1d1e30;
  font-size: 16px;
}

.navbar #logo {
  float: left;
  display: block;
  padding: 2px 16px;
	width: 60px;
	height: auto;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0 20px 0  0;
}

.navbar ul .active a{
  color: orange;
}

.navbar li {
  float: left;
}

.navbar li a{
  color: white;
  padding: 0 9px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
}

.navbar a:hover {
  color: #ea7a5e;
}

.navbar h3 {
  position: absolute;
  float: left;
  margin-left: 90px;
  padding-top: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: x-large;
  color: #dc684b;
}

.navbar span {
  color: #D49523;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
}
  
.text-primary {
  color: #666666;
}
  
.text-blue {
  color: #246dec;
}
  
.text-red {
  color: #cc3c43;
}
  
.text-green {
  color: #367952;
}
  
.text-orange {
  color: #f5b74f;
}
  
.font-weight-bold {
  font-weight: 600;
}
  
.grid-container {
  grid-template-areas:
  "header"
  "main";
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  height: 300px;
  /* max-height: 200px; */
  /* margin: 0 auto; */
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  /* -webkit-column-break-inside: avoid; */
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.list-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

.list-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

#pdf-button {
  text-decoration: none;
  float: right;
  margin-right: 20px;
  border-radius: 5px;
  background-color: #367952;
  color: white;
  padding: 7px 20px;
}
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }